[Link](https://youtu.be/uCqqGsEsIL4)

In [1]:
import pandas as pd
import numpy as np
from xlsxwriter.utility import xl_rowcol_to_cell

In [3]:
df = pd.read_excel("AdvWorksData.xlsx")

In [4]:
df.head()

,productcategory,productsubcategory,product,saleterritory,Country,City,Sate,Customer,Employee,OrderCount,OrderDate,StandardCost,UnitPrice,UnitPriceDiscount,Discount,ListPrice,SaleswithStandard,NetSales,OrderQuantity,Sales
0,Clothing,Caps,AWC Logo Cap,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,6.9223,5.0136,0.02,1.4038,8.6442,96.9122,-28.125608,14,68.786592
1,Accessories,Locks,Cable Lock,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,10.3125,15.0000,0.00,0.0000,25.0000,61.8750,28.125000,6,90.000000
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,15.6709,22.7940,0.00,0.0000,37.9900,125.3672,56.984800,8,182.352000
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,London,England,Linda Martin,Amy Alberts,1,2012-06-30,15.6709,20.8945,0.05,16.7156,37.9900,250.7344,66.862000,16,317.596400
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,15.6709,22.7940,0.00,0.0000,37.9900,109.6963,49.861700,7,159.558000

In [5]:
df = df[['productcategory','productsubcategory','product','Country','OrderDate','StandardCost','Discount','Sales']]

In [6]:
df.rename(columns={"productcategory": "Category","productsubcategory": "Sub-Category","product":"Product","StandardCost": "Cost"}, inplace=True)

In [7]:
df = df[(df['Category']=='Clothing') & (df['Country']=='United States') & (df['Product']=='Classic Vest, M')]

In [8]:
df= df[ (df['OrderDate'] == '2014-05-01')]

In [9]:
df.shape

(15, 8)

In [10]:
#add a new column for Net Sales
df['Net'] = df['Sales'] - (df['Cost']-df['Discount'])
#convert datetime to date and string
df['OrderDate'] = df['OrderDate'].astype(str)

In [11]:
df

,Category,Sub-Category,Product,Country,OrderDate,Cost,Discount,Sales,Net
2736,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
20398,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
20399,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
20400,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,38.1,14.351
20401,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,76.2,52.451
20402,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,228.6,204.851
31972,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
31973,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,228.6,204.851
31974,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,381.0,357.251
40436,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,266.7,242.951
40437,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,76.2,52.451
40438,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,114.3,90.551
53282,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,114.3,90.551
55326,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,304.8,281.051
60719,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,266.7,242.951

In [12]:
df = df.reset_index(drop=True)
df

,Category,Sub-Category,Product,Country,OrderDate,Cost,Discount,Sales,Net
0,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
1,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
2,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
3,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,38.1,14.351
4,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,76.2,52.451
5,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,228.6,204.851
6,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,152.4,128.651
7,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,228.6,204.851
8,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,381.0,357.251
9,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,266.7,242.951
10,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,76.2,52.451
11,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,114.3,90.551
12,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,114.3,90.551
13,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,304.8,281.051
14,Clothing,Vests,"Classic Vest, M",United States,2014-05-01,23.749,0.0,266.7,242.951

In [13]:
df['OrderDate'] = df['OrderDate'].astype(str)

### Simple Outupt

In [15]:
#simpel output
df.to_excel(r'output/sampledata.xlsx', index=False, sheet_name='report')

### Get access to worksheet object

In [16]:
startrowval = 2 # index starts from zero
writer = pd.ExcelWriter(r'output/enhancedtest.xlsx', engine='xlsxwriter')
df.to_excel(writer, startrow=startrowval, index=False, sheet_name='report')
#
workbook = writer.book
worksheet = writer.sheets['report']

In [17]:
#Now we have the worksheet object. We can manipulate it 
worksheet.set_zoom(90)

In [18]:
#Set header formating
header_format = workbook.add_format({
        "valign": "vcenter",
        "align": "center",
        "bg_color": "#951F06",
         "bold": True,
        'font_color': '#FFFFFF'
    })

In [19]:
#add title
title = "Monthly Sales Report "
#merge cells
format = workbook.add_format()
format.set_font_size(20)
format.set_font_color("#333333")
#
subheader = "Sales report for Classic Vest, M"
worksheet.merge_range('A1:AS1', title, format)
worksheet.merge_range('A2:AS2', subheader)
worksheet.set_row(2, 15) # Set the header row height to 15
# puting it all together
# Write the column headers with the defined format.
for col_num, value in enumerate(df.columns.values):
    #print(col_num, value)
    worksheet.write(startrowval, col_num, value, header_format)

In [20]:
# Add a number format for cells with money.
money_fmt = workbook.add_format({'num_format': '$#,##0.00'})

In [21]:
# Total formatting
total_fmt = workbook.add_format({'align': 'right', 'num_format': '$#,##0',
                                 'bold': True, 'bottom':6})

In [22]:
# Adjust the column width.
worksheet.set_column('A:F', 20)

0

In [23]:
# numeric columns
worksheet.set_column('F:I', 12, money_fmt)

0

In [24]:
number_rows = len(df.index) + startrowval
number_rows

17

In [25]:
# Add total rows
for column in range(5, 9):
    # Determine where we will place the formula
    cell_location = xl_rowcol_to_cell(number_rows+1, column)
    # Get the range to use for the sum formula
    start_range = xl_rowcol_to_cell(3, column)
    print(start_range)
    end_range = xl_rowcol_to_cell(number_rows, column)
    print(end_range)
    # Construct and write the formula
    formula = "=SUM({:s}:{:s})".format(start_range, end_range)
    print(formula)
    worksheet.write_formula(cell_location, formula, total_fmt)

F4
F18
=SUM(F4:F18)
G4
G18
=SUM(G4:G18)
H4
H18
=SUM(H4:H18)
I4
I18
=SUM(I4:I18)

In [26]:
# Add a total label
worksheet.write_string(number_rows+1, 4, "Total",total_fmt)

0

### Advance Outuput

In [27]:
#Advance output
writer.save()